<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MOVIE</title>
        <style>
		.BOX2{
			width:100%;height:100px;
			position:absolute;
			top:0;
		}
        .BOX3_1{
            width:100%;height:1000px;
            position:absolute;
            top:120px;
        }
        .BOX3_1 .search_box{
			width:400px;height: 80px;
			position:absolute;top:120px;left:50%;
			transform:translate(-50%,0);
			}
		.BOX3_1 .search_box1{
			width:328px;height:56px;
			position:absolute;top:0px;left:0;
			text-align:center;font-size:15;
			font-family: 'bold';
			border: 2px solid gainsboro;
			border-radius: 100px;
			}
		.BOX3_1 .search_box2{
			width:70px;height:60px;
			position:absolute;top:0px;right:-5px;
			font-family: 'Hermes';font-size: 25px;text-align: center;
			background-color:lightblue;
			border-radius: 100px;}
		.work{
			width: 600px;height: 400px;
			background-color: lightblue;
			border: lightblue 5px groove;
			border-radius: 20px;
			position:absolute;top:400px;left:50%;
			transform:translate(-50%,0);
		}
		.workleft{
			width: 300px;height: 320px;
			position:absolute;top:80px;left:0;
			border-top:double;
			border-right:double
		}
		.workright{
			width: 300px;height: 320px;
			position:absolute;top:80px;right:0;
			border-top:double;
		}
		.work li{
			font-family: 'bold';
			font-size:17px;
			position:absolute;left:50px;
		}
		.work p{
			font-family: 'bold';
			font-size:25px;
			position:absolute;left:30px;
		}
    }
        </style>
    </head>
    <body>
		{% include 'BOX2.html' %}
		{% if flag != 1 %}
		<p class="titlep">作 品 查 找</p>
		<div class="BOX3_1">
			<div class="search_box">
				<form method="post">
					{% csrf_token %}
					<input class="search_box1" name="search_contain" placeholder="请输入一个导演或者演员">
					<button type="submit" class="search_box2" name="go2">GO</button>
				</form>
			</div>
		</div>
		{% if search_movie_question == 1  %}
			<div class="work"><p>姓名：{{contain}}</p>
				<div class="workleft">
					<p>出演作品：</p>
					<ul>
						<br><br><br>
						{% for actor,top in actor_works %}
						<li style="top:{{top}}px;">{{actor}}</li>
						{% endfor %}
					</ul>
				</div>
				<div class="workright">
					<p>导演作品：</p>
					<ul>
						<br><br><br>
						{% for direct,top in direct_works %}
						<li style="top:{{top}}px;">{{direct}}</li>
						{% endfor %}
					</ul>
				</div>
			</div>
		{% endif %}
	{% endif %}
    </body>

</html>